.poititle
  width: 500px

.latitude
  width: 245px
  margin-top: 2px

.longitude
  width: 245px
  margin-left: 10px
  margin-top: 2px

.description
  width: 500px
  margin-top: 2px
  height: 50px

.link
  width: 500px
  margin-top: 2px

.poieditor
  margin-left: 20%

.renderpoi
  display: flex
  flex-direction: row
