.countdownSection
  background-color: #294B2D
  height: 120px
  text-align: center
  padding: 5px
  color: white
  display: flex
  justify-content: center
  .count-down
    max-width: 200px
    display: flex
    flex-direction: column
    h3
      font-size: 1.2rem
    .count-down-timer
      display: flex
      flex-direction: row
      justify-content: space-around
      p
        max-width: 50px
        font-size: 1rem
        span
          font-size: 3rem
