.footer
  background-color: #294B2D
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  .couple
    margin-top: 5px
    .footer-shield
      height: 50px
      width: auto
      display: inline-block
      margin: 5px
      margin-left: 8px
    .newlyweds
      display: inline-block
      font-weight: bold
      color: white
  .email-contact
    margin-bottom: 20px
    .footer-mail
      height: 35px
      width: auto
      display: inline-block
      margin: 5px
    .email-link
      color: white
  .footer-made
    font-size: 1rem
    font-style: italic
    color: white
    .footer-heart
      height: 17px
      width: auto
      margin: 0 5px
  a
    display: inline-block
    .footer-codaisseur
      display: inline-block
      height: 18px
      width: auto
      margin-left: 5px
