@import url("https://fonts.googleapis.com/css?family=Great+Vibes")

.titlegifts
  font-family: 'Great Vibes', Helvetica, Arial, sans-serif
  color: #ddbea1
  font-size: 60px
  text-align: center
  margin-top: 100px
  margin-bottom: 40px
  @media screen and (max-width: 500px)
    font-size: 50px


.gift-text
  background-color: #526A52
  height: 150px
  display: flex
  flex-direction: column
  justify-content: center
  p
    text-align: center
    font-size: 24px
    padding: 60px 0
    color: white
    max-width: 90%
    margin-left: 5%
    @media screen and (max-width: 990px)
      font-size: 18px
    @media screen and (max-width: 490px)
      font-size: 14px
    span
      font-weight: bold
