Nav
  &.fixed
    position: fixed
    top: 0
  &.navbar-default
    background-color: #526A52
    border-radius: 0
    border: none
    color: white
    .container
      .navbar-collapse
        // display: flex
        // align-items: center
        text-align: center
        ul
          float: none
          align-items: center
          @media screen and (min-width: 767px)
            display: flex
            justify-content: space-between
          &.navbar-nav
            align-items: center
          li
            a
              color: white
              font-weight: bold
              font-size: 19px
              padding: 30px
