.storySection
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding-left: 60px
  padding-right: 60px
  .storyPhoto
    height: 200px
    width: 200px
    border-radius: 50%
    margin: 20px 0
  .quote
    margin: 30px 0
