.titleacc
  font-family: 'Great Vibes', Helvetica, Arial, sans-serif
  color: #ddbea1
  font-size: 60px
  text-align: center
  margin-bottom: 30px


.accomodation-container
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  padding: 100px
  padding-top: 30px
  p
    &.tabletext
      margin: auto
      width: 90%
    a
      color: #294B2D
      text-decoration: none
  ul
    text-align: left
    li
      margin-left: 12%
      @media screen and (max-width: 500px)
        margin-left: 0
    p
      margin: 30px 20px 10px 20px
      @media screen and (max-width: 500px)
        margin: 10px 5px 5px 5px
  h5
    font-size: 2rem
    font-weight: bold
    margin: 50px 0
.hotel-rooms
  margin-top: -50px
  margin-bottom: -20px
  p
    margin: 0
    a
      color: #294B2D
      text-decoration: none
  .table-header
    font-weight: bold
    font-size: 30px
    display: flex
    justify-content: center
    .table-cell
      border-top: 1px solid #294B2D
      font-size: 18px
      font-weight: bold
      background-color: #F4F4F6
      display: flex
      align-items: center
      justify-content: center
  .table-cell
    width: 300px
    @media screen and (max-width: 990px)
      width: 200px
    @media screen and (max-width: 635px)
      width: 150px
    height: 75px
    font-size: 1.4rem
    border: 1px solid #294B2D
    border-top: none
    text-align: center
    padding: 10px
    color: #5C5C5C
    display: flex
    align-items: center
    justify-content: center
    &.no-left
      border-left: none
  .table-row
    display: flex
    justify-content: center
    margin: 0
    &.dark
      .table-cell
        background-color: #C9CFC7
.booking-process
  h5
    font-size: 30px
    font-weight: bold
  p
    span
      font-weight: bold
