@import url("https://fonts.googleapis.com/css?family=Great+Vibes")
@import url("https://fonts.googleapis.com/css?family=Raleway:500")

.title-contact
  font-family: 'Great Vibes', Helvetica, Arial, sans-serif
  color: #ddbea1
  font-size: 60px
  text-align: center
  margin-bottom: 40px
  margin-top: 80px
  @media screen and (max-width: 500px)
    font-size: 50px

.contact-section
  .intro
    text-align: center
    margin: 10px 60px
    span
      font-weight: bold
  .contacts, .newly-weds
    position: relative
    margin-top: 50px
    display: flex
    flex-direction: row
    justify-content: space-around
    p
      a
        color: #5c5c5c
        z-index: 500
    ul
      text-align: left
  .contact-person
    text-align: center
    ul
      width: auto
      margin-left: 10px
    span
      font-weight: bold
    img
      &.contact-person-img
        object-fit: cover
        height: 250px
        width: 250px
        border-radius: 50%
        margin: 20px 0
      &.background
        height: 180px
        opacity: 0.08
        position: absolute
        top: 235px
        margin-left: -120px
        z-index: -1
