@import url("https://fonts.googleapis.com/css?family=Great+Vibes")
@import url("https://fonts.googleapis.com/css?family=Raleway:500")

.rsvpeditor
  background-image: url('../assets/imgs/bern_streets.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin-bottom: 50px
  padding-top: 80px
  padding-bottom: 100px
  .rsvpform
    background-color: #f4f4f6
    width: 60%
    height: 50%
    margin-left: 20%
    padding: 60px
.attendradio
  display: flex
  flex-direction: column
label
  &.labelradio
  margin-right: 10px
label input[type="radio"]
  margin-right: 3px

#adult
  color: #526152
  background-color: white
  border-radius: 2px
  font-size: 17px
  width: 172px
  padding: 8px 0px 6px 25px
#child
  color: #526152
  background-color: white
  font-size: 17px
  border-radius: 2px
  width: 172px
  padding: 8px 0px 6px 25px
.hiddendiv
  display: none
.visiblediv
  display: block

.updown
  color: white
  width: auto
  height: 30px
  margin-left: 28px

.titlersvp
  font-family: 'Great Vibes', Helvetica, Arial, sans-serif
  color: #ddbea1
  font-size: 60px
  text-align: center
  margin-bottom: 30px

.titleafter
  text-align: center
  font-size: 100px
  margin-top: 10px
  font-weight: bold

.textafter
  text-align: center
  font-size: 60px

.textafterbold
  font-weight: bold

.imggop
  height: 60%
  width: 30%
  align-content: center

.rsvpform
  .firstname
    border-color: #294b2d
    border-width: 1px
    width: 45%
    padding: 10px
    margin-right: 10%
    border-radius: 3px

  .lastname
    border-color: #294b2d
    border-width: 1px
    width: 45%
    padding: 10px
    border-radius: 3px

  .fullname
    border-color: #294b2d
    border-width: 1px
    width: 45%
    margin-right: 5%
    padding: 10px
    border-radius: 3px

  .email
    border-color: #294b2d
    border-width: 1px
    width: 100%
    padding: 10px
    border-radius: 3px

  .diet
    border-color: #294b2d
    border-width: 1px
    width: 100%
    padding: 10px
    height: 100px
    border-radius: 3px

  .songs
    border-color: #294b2d
    border-width: 1px
    width: 100%
    padding: 10px
    border-radius: 3px

  #type-field-form
    float: left

  .plusones
    display: flex
    flex-direction: row
    margin-bottom: 10px
    margin-top: 20px
  button, select
      &.guest-type
        background-color: #526A52
        border-color: #294b2d
        padding: 8px 20px 6px 10px
        border-radius: 2px
        font-size: 16px
        color: white



  .attend-radio-button
    margin-right: 5px
    margin-left: 5px

  .addone
    display: flex
    height: 40px

.sub
  font-size: 16px
  font-style: italic
.add
  font-size: 16px
  margin-left: 4%
  margin-top: 10px

.minus
  background-color: black
  margin-right: 8%
  display: flex
  height: 40px

.RSVPbutton
  margin-left: 30%
  margin-right: 5%
  width: 20%

.cancelbutton
  width: 20%
  color: grey
