@import url("https://fonts.googleapis.com/css?family=Raleway")

head
  link
    &.banner-logo-title
      background-color: black
    color: #5C5C5C

body
  font-family: 'Raleway', Helvetica, Arial, sans-serif
  margin: 0
  background-color: #fefcfc
